# android_localCashMap_dragon

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/template/src/: ApplicationClass.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/softsquared/template/src/main/: MainService.java  PreferenceManager.java
app/src/main/java/com/softsquared/template/src/main/activities/: CategoryActivity.java  MainNavigationActivity.java  PlaceInfoActivity.java  SearchedListActivity.java  SplashActivity.java
app/src/main/java/com/softsquared/template/src/main/adapters/: BookmarkRecyclerAdapter.java  CatListRecyclerAdapter.java  EventRecyclerAdapter.java  GridCategoryAdapter.java  NoticeRecyclerAdapter.java  RecyclerPlaceListItemAdapter.java
app/src/main/java/com/softsquared/template/src/main/dialogs/: PopDialog.java  SortDialog.java
app/src/main/java/com/softsquared/template/src/main/fragments/: FragmentBookmark.java  FragmentEvent.java  FragmentEventContent.java  FragmentHome.java  FragmentNotice.java  FragmentNoticeContent.java
app/src/main/java/com/softsquared/template/src/main/interfaces/: MainActivityView.java  MainRetrofitInterface.java  (+1 more)
app/src/main/res/drawable/: ic_back.xml  ic_bell.xml  ic_calendar.xml  ic_call.xml  ic_cur_location.xml  ic_exit.xml  ic_gps.xml  ic_heart.xml  ic_minus.xml  ic_plus_color.xml  ic_profile_picture.xml  ic_side_menu.xml  ic_x.xml  ic_zoom.xml  radio_button_sel.xml  radio_button_unsel.xml
app/src/main/res/layout/: activity_category.xml  activity_event.xml  activity_main.xml  activity_main_navigation.xml  activity_notice.xml  activity_place_info.xml  activity_searched_list.xml  activity_splash.xml  cat_list_item.xml  event_item.xml  fragment_bookmark.xml  fragment_event.xml  fragment_event_content.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_content.xml  grid_category_item.xml  item_bookmark.xml  notice_item.xml  place_item.xml  pop_dialog.xml  sort_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
