<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level"
    android:layout_marginTop="3dp"
    android:layout_marginRight="7dp"
    >

    <!--Swipe Layout-->
    <LinearLayout
        android:id="@+id/ll_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/swipe_delete_back"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_icon"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <!--Main Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_bookmark_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/card_back"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_item_bookmark_title"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:text="매장이름"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_item_bookmark_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="매장 주소 123-123"
                    android:textColor="#000000"
                    android:textSize="14dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>