<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    >
        <LinearLayout
            android:id="@+id/ll_notice_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_back"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            >
            <TextView
                android:fontFamily="@font/nanumbarungothic"
                android:id="@+id/tv_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항 제목"
                android:textColor="@color/black"
                android:textSize="17dp"
                />
            <TextView
                android:fontFamily="@font/nanumbarungothic"
                android:id="@+id/tv_notice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textColor="#707070"
                android:textSize="12dp"
                />
        </LinearLayout>

</RelativeLayout>